# wms

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/: BaseActivity.kt  BaseUseCase.kt  Error.kt  Result.kt
app/src/main/java/com/example/extension/: ContextExtension.kt  CoroutineScopeExtension.kt  ExampleExtension.kt  MapperExtension.kt
app/src/main/java/com/example/feature/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewState.kt  NavigateViewModel.kt  SlideMenuFragment.kt  TestActivity.kt
app/src/main/java/com/example/feature/core/network/: ApiInterface.kt  NetworkErrorInterceptor.kt
app/src/main/java/com/example/feature/login/data/: AuthenticationDTO.kt  AuthenticationResponse.kt  LoginLocalContract.kt  LoginLocalDataSource.kt  LoginMapper.kt  LoginRemoteContract.kt  LoginRemoteDataSource.kt  LoginRepository.kt
app/src/main/java/com/example/feature/login/domain/: AuthenticationEntity.kt  CheckUserLogin.kt  GetLoginInformation.kt  LoginContract.kt  SignIn.kt  SignOut.kt  ValidateCredentialsUser.kt
app/src/main/java/com/example/feature/login/presentation/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  LoginViewState.kt  SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt  SplashViewModelFactory.kt  SplashViewState.kt
app/src/main/java/com/example/feature/material/data/: MaterialMapper.kt  MaterialRepository.kt
app/src/main/java/com/example/feature/material/data/local/: MaterialDatabase.kt  MaterialLocalContract.kt  MaterialLocalDAO.kt  MaterialLocalDTO.kt  MaterialLocalDataSource.kt
app/src/main/java/com/example/feature/material/data/remote/: MaterialRemoteContract.kt
app/src/main/java/com/example/feature/material/domain/: GenerateReceiptNoNumber.kt  GetReceiptDetail.kt  MaterialContract.kt  MaterialReceiptScanInformationEntity.kt  SubmitReceiptInformation.kt
app/src/main/java/com/example/feature/material/presentation/: AddImageListViewHolder.kt  ImageItem.kt  ImageListAdapter.kt  ImageListViewHolder.kt  MaterialReceiptViewModel.kt  MaterialReceiptViewModelFactory.kt  MaterialReceiptViewState.kt  MaterialReceiptWithPackageFragment.kt  MaterialRow.kt  OnItemClickListener.kt  SlideMenuAdapter.kt  SlideMenuItem.kt  SlideMenuViewHolder.kt  TestFragment.kt
app/src/main/java/com/example/feature/material/presentation/search/: MaterialReceiptListAdapter.kt  MaterialReceiptListFragment.kt  MaterialReceiptListViewHolder.kt  MaterialReceiptListViewModel.kt  MaterialReceiptListViewModelFactory.kt  MaterialReceiptListViewState.kt
app/src/main/java/com/example/feature/userinformation/data/: UserInformationDTO.kt  UserInformationLocalContract.kt  UserInformationLocalDataSource.kt  UserInformationMapper.kt  UserInformationRemoteContract.kt  UserInformationRemoteDataSource.kt  UserInformationRepository.kt  UserInformationResponse.kt
app/src/main/java/com/example/feature/userinformation/domain/: GetUserInformation.kt  UserContract.kt  UserInformationEntity.kt
app/src/main/java/com/example/helper/: AppSettingHelper.kt  DateHelper.kt  DefaultCameraHelper.kt  SingleLiveEvent.kt  SingletonHolder.kt
app/src/main/res/drawable/: ic_hamburger.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_material.xml  fragment_material_receipt_list.xml  fragment_slide_menu.xml  fragment_splash.xml  item_view_material_receipt_add_image.xml  item_view_material_receipt_list.xml  view_custom_keyboard.xml  view_material_custom_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_test.xml  item_view_material_receipt_image_list.xml  view_content_menu.xml  view_material_custom_row.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw720dp/: item_view_slide_menu.xml  view_custom_keyboard.xml  view_header_slide_menu.xml  view_material_custom_row.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
