<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:title="Searching"
        />


    <item
        android:id="@+id/action_material"
        android:title="Material"
        />

    <item
        android:id="@+id/action_finished_goods"
        android:title="Finished goods"
        />

    <item
        android:id="@+id/action_home"
        android:title="Home"
        />
</menu>