<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginBottom="8dp"
        android:src="@color/colorPrimary" />

    <ImageView
        android:layout_width="256dp"
        android:layout_height="80dp"
        android:src="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="LOGO"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp" />
</LinearLayout>