<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnOne"
            style="@style/ViewKeyboardStyle"
            android:text="1"
            />
        <TextView
            android:id="@+id/btnTwo"
            style="@style/ViewKeyboardStyle"
            android:text="2"
            />
        <TextView
            android:id="@+id/btnThree"
            android:layout_weight="1"
            style="@style/ViewKeyboardStyle"
            android:text="3"
            />
        <TextView
            android:id="@+id/btnFour"
            style="@style/ViewKeyboardStyle"
            android:text="4"
            />
        <TextView
            android:id="@+id/btnFive"
            style="@style/ViewKeyboardStyle"
            android:text="5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnSix"
            style="@style/ViewKeyboardStyle"
            android:text="6"
            />
        <TextView
            android:id="@+id/btnSeven"
            style="@style/ViewKeyboardStyle"
            android:text="7"
            />
        <TextView
            android:id="@+id/btnEight"
            style="@style/ViewKeyboardStyle"
            android:text="8"
            />
        <TextView
            android:id="@+id/btnNine"
            style="@style/ViewKeyboardStyle"
            android:text="9"
            />
        <TextView
            android:id="@+id/btnZero"
            style="@style/ViewKeyboardStyle"
            android:text="0"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnDot"
            style="@style/ViewKeyboardStyle"
            android:text="."
            />
        <TextView
            android:id="@id/btnCamera"
            style="@style/ViewKeyboardStyle"
            android:layout_weight="2"
            android:background="@android:color/holo_orange_light"
            android:textColor="@android:color/white"
            android:text="@string/label_camera"
            />
        <TextView
            android:id="@id/btnOk"
            style="@style/ViewKeyboardStyle"
            android:layout_weight="2"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:text="@string/label_ok"
            />
    </LinearLayout>

</LinearLayout>
